package schema

/****************************************************************
 * @author: Ihc
 * @date: 2022/6/11 11:57
 * @description: schema模块

schema数据结构:
	1.表名
	2.拥有的字段
		2.1 主键字段
	3.增删改查语句(查询时生成,还是生成之后缓存下来)
	4.查询结果是否缓存，若缓存应该有对应的数据结构去缓存
	5.钩子函数，在数据库操作前后应该放置钩子函数
	6.表与表之间的关系（一对多，一对一，多对多）

方法：
	1.将用户创建的结构生成为schema
	2.将查询结果生成为schema
 ***************************************************************/

// Schema 用户将通过此对象与数据库中的数据表
// 进行交互
type Schema struct {
}
